{
    "name": "alx-backend-javascript",
    "version": "1.0.0",
    "description": "ALX Backend JavaScript",
    "main": "0-main.js",
    "type": "commonjs",
    "scripts": {
    "test:1": "node 1-main.js",
    "test:2": "node 2-main.js",
    "test:3": "node 3-main.js",
    "test:4": "node 4-main.js",
    "test:5": "node 5-main.js",
    "test:6": "node 6-main.js",
    "test:7": "node 7-main.js",
    "test:8": "node 8-main.js",
    "test:9": "node 9-main.js",
    "test:10": "node 10-main.js",
    "test:100": "node 100-main.js"
  },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@babel/preset-env": "^7.15.6",
        "@typescript-eslint/eslint-plugin": "^7.17.0",
        "babel-jest": "^27.2.5",
        "eslint": "^7.32.0",
        "jest": "^27.2.5"
    }
}
